# CavisteApp

./: .gitignore  CavisteApp.sln  README.md
CavisteApp/: App.xaml  App.xaml.cs  CavisteApp.csproj  appsettings.example.json  appsettings.json
CavisteApp/Converters/: BoolToAlertBrushConverter.cs  BoolToStatutStockConverter.cs  InverseBooleanConverter.cs
CavisteApp/Data/: CavisteDbContext.cs  CavisteDbContextFactory.cs  DbConnectionHelper.cs
CavisteApp/Migrations/: 20260706073622_InitialCreate.Designer.cs  20260706081037_InitialCreate.Designer.cs  20260706081037_InitialCreate.cs  20260706101212_AjoutImageVin.Designer.cs  20260706101212_AjoutImageVin.cs  20260706122341_InitialCreate.Designer.cs  20260706122341_InitialCreate.cs  20260706140158_AjoutSuppressionDouceVin.Designer.cs  20260706140158_AjoutSuppressionDouceVin.cs  20260706141312_InitialCreate.Designer.cs  20260706141312_InitialCreate.cs  20260707071207_InitialCreate.Designer.cs  CavisteDbContextModelSnapshot.cs
CavisteApp/Models/: Client.cs  CommandeFournisseur.cs  Fournisseur.cs  TypeVin.cs  Utilisateur.cs  Vente.cs  Vin.cs
CavisteApp/Services/: AlerteAutomatiqueService.cs  ClientApiService.cs  ClientService.cs  CommandeFournisseurService.cs  DonneesTestService.cs  EmailService.cs  FournisseurService.cs  NavigationService.cs  PasswordHasher.cs  PdfService.cs  SessionContext.cs  SmtpOptions.cs  UtilisateurService.cs  VenteService.cs  VinService.cs  WineApiService.cs
CavisteApp/ViewModels/: AccueilViewModel.cs  AlerteCommandeViewModel.cs  ClientListViewModel.cs  FournisseurListViewModel.cs  GenerationViewModel.cs  TableauDeBordViewModel.cs  UtilisateurListViewModel.cs  VenteViewModel.cs  VinListViewModel.cs
CavisteApp/Views/: AccueilView.xaml  AccueilView.xaml.cs  AlerteCommandeView.xaml  AlerteCommandeView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  FournisseurListView.xaml  FournisseurListView.xaml.cs  GenerationView.xaml  GenerationView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs  TableauDeBordView.xaml  TableauDeBordView.xaml.cs  UtilisateurListView.xaml  UtilisateurListView.xaml.cs  VenteView.xaml  VenteView.xaml.cs  VinListView.xaml  VinListView.xaml.cs
